tile.TFBossSpawner.1.name=Lich Spawner
tile.TFFireflyJar.name=Firefly Jar
tile.TFUncraftingTable.name=Uncrafting Table


tile.TFFireJet.0.name=Smoking block
tile.TFFireJet.1.name=Encased Smoker
tile.TFFireJet.2.name=Encased Smoker
tile.TFFireJet.8.name=Fire Jet
tile.TFFireJet.9.name=Popping Fire Jet
tile.TFFireJet.10.name=Flaming Fire Jet
tile.TFFireJet.11.name=Encased Fire Jet
tile.TFFireJet.12.name=Encased Popping Fire Jet
tile.TFFireJet.13.name=Encased Flaming Fire Jet


item.scepterTwilight.name=Scepter of Twilight
item.scepterLifeDrain.name=Scepter of Life Draining
item.scepterZombie.name=Zombie Scepter

item.magicMap.name=Magic Map
item.mazeMap.name=Maze Map
item.oreMap.name=Maze/Ore Map
item.magicMapFocus.name=Magic Map Focus
item.mazeMapFocus.name=Maze Map Focus
item.emptyMagicMap.name=Blank Magic Map
item.emptyMazeMap.name=Blank Maze Map
item.emptyOreMap.name=Blank Maze/Ore Map

    
item.any_artifact.tooltip=Enigmatic Artifact

item.tfspawnegg.name=Spawn

entity.unraveling.Twilight Lich.name=Lich
entity.unraveling.Lich Minion.name=Lich Minion
entity.unraveling.Loyal Zombie.name=Loyal Zombie
entity.unraveling.Death Tome.name=Death Tome



achievement.twilightProgressLich=Touched by Undeath
achievement.twilightProgressLich.desc=Use the magic of the the Lich's scepter to clear away poisonous mosquitoes in the swamp.




item.lichPowder.name=Lich Skull Powder
item.necroFocus.name=Wand Focus: Necromancy


tile.Quaesitum.name=Quaesitum
tile.darkGen.name=Void Aggregator
tile.darkGenMain.name=Void Condenser

tile.voidOre.name=Void Metal Ore

item.aspectNote.name=Research Note: Aspect

#===============
# Research 
#===============

# Formatting:
# §l 	Bold
# §m 	Strikethrough
# §n 	Underline
# §o 	Italic
# §r 	Reset
# <BR>  LineBreak
# <LINE>Fancy LineBreak
#
#
# Template:
#  u.name.KEY=Research name
#  u.text.KEY=Research subtext
#  u.page.KEY.NUMBER=Research text on page of number NUMBER
#
tc.research_category.UNRAVELING=Unraveling the Eldritch Realm
u.researchPrefix=[UER]

u.name.Q=Quaesitum
u.text.Q=When scanning doesn't work
u.page.Q.1=While Thaumometer is a great part of thaumaturge's arsenal, you may encounter items which will resist your attempts to study them with such a simple tool.<BR>There is a certain method suitable both for ancient relics of purpose unknown and mundane items asociated with aspects you yet have to discover. Some may find the process tedious, but nobody doubts its power.<BR>The thaumaturges of old were studying the true nature of items using the device named Quaesitium. You can apply this time-proved method to expand your knowledge of aspects or to investigate interesting artifacts.

u.page.Q.3=The Quaesitium and the normal research table share a number of similarities. They both require scribing tools and paper.  You can boost their efficiency by surrounding them by bookcases or similar objects. <BR>Since intervention is a necessary precondition for knowledge, there is a chance of losing the item you are studying. There are probably some ways to make your actions less destructive, you hope to discover them someday.
u.page.Q.4=Quaesitum can be used to examine any item; however studying powerful artifacts will prove most fruitful. Their design may nudge you towards novel arcane theories, point at the lost places of great import, offer clues to new intriguing questions or even be useful on their own. 



u.name.QAUTOLOOK=Unseen Scribe
u.text.QAUTOLOOK=Quaesitum upgrade
u.page.QAUTOLOOK.1=Drains Cognitio essentia. 

u.name.QAUTOTOUCH=Spectrometry
u.text.QAUTOTOUCH=Quaesitum upgrade
u.page.QAUTOTOUCH.1=This is powerful but the chance of losing item is great.

u.name.VOIDBOOKS=Void Aspected Book Covers
u.text.VOIDBOOKS=Exactly what it whispers on the tin
u.page.VOIDBOOKS.1=You can channel darkness now. Non enchantable. Try not to stare into it too long.

u.name.MAGICBOOKS=Thaumium Book Covers
u.text.MAGICBOOKS=Why nobody had thought about this?
u.page.MAGICBOOKS.1=They also hold mystical enchantments very well and can hold powerful magic much better than even expensive armor.  


u.name.DIM=Pocket Dimensions
u.text.DIM=Tear a hole in the universe!
# if TT then ender rift is prereq
u.page.DIM.1=You can create a your own pocket dimension using either RF power or books with mystical knowledge. 
u.page.DIM.2=Planes: warp, vis, matter: mind, soul, body. Magic creates ripples of warp.

u.name.WARPDETECTOR=Warp Detector Discovery
u.text.WARPDETECTOR=Find a man with things man didn't mean to know!
# if TT then ender rift is prereq
u.page.WARPDETECTOR.1=Magic creates ripples of warp.



u.name.VOIDGEN=Void Aggregator
u.text.VOIDGEN=How do you operate this thing?
u.page.VOIDGEN.1=You've discovered a strange contraption. The design principles and the purpose remain a mystery to you, but you was able to decipher some of the strange symbols enscribed on it. <BR>You think it uses Vacuous and Tenebrae essentia to infuse iron ore with the primal energy. 
u.page.VOIDGEN.2=Moonlight. 


u.name.VOIDAGG=Advanced Void Aggregator
u.text.VOIDAGG=First steps towards understanding
u.page.VOIDAGG.1=This idea is obvious now, actually.<BR>The process of creating the strange metal made out of darkness involves imbuing the seed with the energy of void and then shaping it into metal using Metallum essentia. These steps are required because the power of void is far too delicate to handle in isolation.<BR>But recently you have discovered another way. To the eyes of sophisticated mage, the mundane iron ore is no more than drops of metal inside the minerals, shielded by stone. It is possible to inject the essence of void directly into these drops, producing the Void Metal Ore.
u.page.unraveling.VOIDAGG.2=The process is very inefficient. You want to try this transformation in an old-fashioned way.
u.page.VOIDAGG.3=After trying several catalysts, you got an inkling that this system can be expanded.


u.page.VOIDPURE.1=The void metal is not really metal in a strict sense. But now, having seen the void ore, you sense a certain connection...<BR>The process of void purification is distinct yet eerily similar to the process of mundane metal purification.<BR>The result is much easier to process; smelting it will produce twice the normal amount of void metal ingots. You feel like this material will prove useful in the future.
unraveling.research_name.VOIDPURE=Void Purification
unraveling.research_text.VOIDPURE=Witty text

# 
# 
# 
# 
# 
#  
# 
# 
# 