tile.TFBossSpawner.1.name=Lich Spawner


item.scepterTwilight.name=Scepter of Twilight
item.scepterLifeDrain.name=Scepter of Life Draining
item.scepterZombie.name=Zombie Scepter
    
item.any_artifact.tooltip=Enigmatic Artifact

item.tfspawnegg.name=Spawn

entity.unraveling.Twilight Lich.name=Lich
entity.unraveling.Lich Minion.name=Lich Minion
entity.unraveling.Loyal Zombie.name=Loyal Zombie
entity.unraveling.Death Tome.name=Death Tome





item.lichPowder.name=Lich Skull Powder
item.necroFocus.name=Wand Focus: Necromancy


tile.Quaesitum.name=Quaesitum
tile.darkGen.name=Void Aggregator
tile.darkGenMain.name=Void Condenser

tile.voidOre.name=Void Metal Ore

#===============
# Research 
#===============

# Formatting:
# §l 	Bold
# §m 	Strikethrough
# §n 	Underline
# §o 	Italic
# §r 	Reset
# <BR>  LineBreak
# <LINE>Fancy LineBreak
#
#
# Template:
#  u.name.KEY=Research name
#  u.text.KEY=Research subtext
#  u.page.KEY.NUMBER=Research text on page of number NUMBER
#
tc.research_category.UNRAVELING=Unraveling the Eldritch Realm
u.researchPrefix=[UER]

u.note.name=Scrutiny Report
u.note.0=Contains observations about %s
u.note.1=A thorough investigation of %s properties
u.note.hasread=You already know this
u.note.notready=You cannot understand this.


u.note.description.0.0=(Basic)
u.note.description.0.1=(Something new)

u.note.description.1.0=(Mundane observations)
u.note.description.1.1=(Some interesting details but nothing groundbreaking)
u.note.description.1.2=(More questions than answers)
u.note.description.1.3=(Valuable insights)
u.note.description.1.4=(A last piece of puzzle?)
u.note.description.1.5=(A significant discovery)




u.name.Q=Quaesitum
u.text.Q=When scanning doesn't work
u.page.Q.1=While Thaumometer is a great part of thaumaturge's arsenal, you may encounter items which will resist your attempts to study them with such a simple tool.<BR>There is a certain method suitable both for ancient relics of purpose unknown and mundane items asociated with aspects you yet have to discover. Some may find the process tedious, but nobody doubts its power.<BR>The thaumaturges of old were studying the true nature of items using the device named Quaesitium. You can apply this time-proved method to expand your knowledge of aspects or to investigate interesting artifacts.

u.page.Q.3=The Quaesitium and the normal research table share a number of similarities. They both require scribing tools and paper.  You can boost their efficiency by surrounding them by bookcases or similar objects. <BR>Since intervention is a necessary precondition for knowledge, there is a chance of losing the item you are studying. There are probably some ways to make your actions less destructive, you hope to discover them someday.
u.page.Q.4=Quaesitum can be used to examine any item; however studying powerful artifacts will prove most fruitful. Their design may nudge you towards novel arcane theories, point at the lost places of great import, offer clues to new intriguing questions or even be useful on their own. 



u.name.QAUTOLOOK=Unseen Scribe
u.text.QAUTOLOOK=Quaesitum upgrade
u.page.QAUTOLOOK.1=Drains Cognitio essentia. 

u.name.QAUTOTOUCH=Spectrometry
u.text.QAUTOTOUCH=Quaesitum upgrade
u.page.QAUTOTOUCH.1=This is powerful but the chance of losing item is great.

u.name.VOIDBOOKS=Void Aspected Book Covers
u.text.VOIDBOOKS=Exactly what it whispers on the tin
u.page.VOIDBOOKS.1=You can channel darkness now. Non enchantable. Try not to stare into it too long.

u.name.MAGICBOOKS=Thaumium Book Covers
u.text.MAGICBOOKS=Why nobody had thought about this?
u.page.MAGICBOOKS.1=After carefully studying books, you realised something. They also hold mystical enchantments very well and can hold powerful magic much better than even expensive armor.  



u.name.ASTRALSNARE=Astral Snare
u.text.ASTRALSNARE=Witty text
# prereq:  if TT then ender rift
u.page.ASTRALSNARE.1=After carefully studying sanity checker, you realised something. Magic creates ripples of warp. These ripples are very noticeable when changing dimensions. You conjecture it's having to do something with the ultimate structure of reality.
u.page.ASTRALSNARE.2=You created a block which can detect such disturbations. 
# http://takahikokawasaki.github.io/minecraft-resources/javadoc/forge/1.7.10-10.13.2.1291/cpw/mods/fml/common/gameevent/PlayerEvent.PlayerChangedDimensionEvent.html

u.name.ENDERCOMPASS=Ender Compass
u.text.ENDERCOMPASS=By Mr Ibby
u.page.ENDERCOMPASS.1=After carefully studying Eye of Ender, you realised something. You can find End Portal easier.

u.name.DEMIPLANEDISCOVERY=Portal
u.text.DEMIPLANEDISCOVERY=What could go wrong?
u.page.DEMIPLANEDISCOVERY.1=You have begun studying the strange energies circulating in the void between the worlds. You have noticed something. In the void, something is screaming. Such arcane echoes are probably coming from a mind of an unequaled magician hidden in a pocket dimension. Such a person would likely be batshit insane. You can triangulate the position of this dimension. 
u.page.DEMIPLANEDISCOVERY.2=Of course, such enterprise will be extremely dangerous.





u.name.DIM=Pocket Dimensions
u.text.DIM=Tear a hole in the universe!
# if TT then ender rift is prereq
u.page.DIM.1=You can create a your own pocket dimension using either RF power or books with mystical knowledge. 
u.page.DIM.2=Planes: warp, vis, matter: mind, soul, body. Magic creates ripples of warp.

u.name.WARPDETECTOR=Warp Detector Discovery
u.text.WARPDETECTOR=Find a man with things man didn't mean to know!
# if TT then ender rift is prereq
# dim change: -> send packet with warp (no decay yet)
# on right click: send packet with stronghold positions
# show one icon when portal
# show another when stronghold or nether fortress
# sprite: lodestone but with radar dish / antennaes
u.page.WARPDETECTOR.1=Magic creates ripples of warp.



u.name.VOIDGEN=Void Aggregator
u.text.VOIDGEN=How do you operate this thing?
u.page.VOIDGEN.1=You've discovered a strange contraption. The design principles and the purpose remain a mystery to you, but you was able to decipher some of the strange symbols enscribed on it. <BR>You think it uses Vacuous and Tenebrae essentia to infuse iron ore with the primal energy. 
u.page.VOIDGEN.2=Moonlight. 


u.name.VOIDAGG=Advanced Void Aggregator
u.text.VOIDAGG=First steps towards understanding
u.page.VOIDAGG.1=This idea is obvious now, actually.<BR>The process of creating the strange metal made out of darkness involves imbuing the seed with the energy of void and then shaping it into metal using Metallum essentia. These steps are required because the power of void is far too delicate to handle in isolation.<BR>But recently you have discovered another way. To the eyes of sophisticated mage, the mundane iron ore is no more than drops of metal inside the minerals, shielded by stone. It is possible to inject the essence of void directly into these drops, producing the Void Metal Ore.
u.page.unraveling.VOIDAGG.2=The process is very inefficient. You want to try this transformation in an old-fashioned way.
u.page.VOIDAGG.3=After trying several catalysts, you got an inkling that this system can be expanded.


u.page.VOIDPURE.1=The void metal is not really metal in a strict sense. But now, having seen the void ore, you sense a certain connection...<BR>The process of void purification is distinct yet eerily similar to the process of mundane metal purification.<BR>The result is much easier to process; smelting it will produce twice the normal amount of void metal ingots. You feel like this material will prove useful in the future.
unraveling.research_name.VOIDPURE=Void Purification
unraveling.research_text.VOIDPURE=Witty text

u.name.ANTIBUILDER=Anti Builder

u.name.MAGICMAP=Magic Map

u.name.WITHERCOAL=Petrified Wood

u.name.UNCRAFTING=Arcane Uncrafting

u.name.CURSEDFIRE=Cursed Fire
u.text.CURSEDFIRE=Az-reth, the Great Devourer
u.page.CURSEDFIRE.1=Burns underwater!

u.name.RESEARCHMASTERY=Research Mastery
u.text.RESEARCHMASTERY=Research Mastery
u.page.RESEARCHMASTERY.1=Now you are more proficient at reverse engineering.


u.name.NECROFOCUS=Focus: Necromancy
u.name.NECROFOCUS.1=Archer Upgrade
u.name.BONETREE=Bone Tree

# alternative ways to learn stuff: TT items
# alchemy
# upgradeable TT foci

tc.research_name.eldritch=Eldritch Knowledge
tc.research_lore.eldritch=[TH] A strange culture...
tc.research_page.eldritch.0= The lost culture of the Eldritch<BR>Mystical dungeons and strange artefacts. They managed to create some extremely powerful objects of wonder. You're sure you can try to recreate these things after some further research... <BR><IMG>th:textures/misc/eldritchPicture.png:256:256:256:160:0.5</IMG>

u.name.lost=Lost Knowledge
u.text.lost=[TH] Now it isn't lost any more!
u.page.lost.1=With the help of these long lost and broken artifacts, you think you can can finally begin to understand how they may have once worked... And possibly recreate them... <BR><IMG>unraveling:textures/lostPicture.png:256:256:256:160:0.5</IMG>


# 
# 
# 
# 
# 
#  
# 
# 
# 