tile.TFBossSpawner.1.name=Lich Spawner


item.scepterTwilight.name=Scepter of Twilight
item.scepterLifeDrain.name=Scepter of Life Draining
item.scepterZombie.name=Zombie Scepter
    
item.any_artifact.tooltip=Enigmatic Artifact

item.tfspawnegg.name=Spawn

entity.unraveling.Twilight Lich.name=Lich
entity.unraveling.Lich Minion.name=Lich Minion
entity.unraveling.Loyal Zombie.name=Loyal Zombie
entity.unraveling.Death Tome.name=Death Tome





item.lichPowder.name=Lich Skull Powder
item.necroFocus.name=Wand Focus: Necromancy


tile.Quaesitum.name=Quaesitum
tile.darkGen.name=Void Aggregator
tile.darkGenMain.name=Void Condenser

tile.voidOre.name=Void Metal Ore

#===============
# Research 
#===============

# Formatting:
# §l 	Bold
# §m 	Strikethrough
# §n 	Underline
# §o 	Italic
# §r 	Reset
# <BR>  LineBreak
# <LINE>Fancy LineBreak
#
#
# Template:
#  u.name.KEY=Research name
#  u.text.KEY=Research subtext
#  u.page.KEY.NUMBER=Research text on page of number NUMBER
#
tc.research_category.UNRAVELING=Unraveling the Eldritch Realm
u.researchPrefix=[UER]

item.scrutinyNote.name=Scrutiny Report
u.note.0=Contains observations about %s
u.note.1=A thorough investigation of %s properties
u.note.hasread=You already know this
u.note.notready=You cannot understand this.


u.note.description.0.0=(Basic)
u.note.description.0.1=(Something new)

u.note.description.1.0=(Mundane observations)
u.note.description.1.1=(Some interesting details but nothing groundbreaking)
u.note.description.1.2=(More questions than answers)
u.note.description.1.3=(Valuable insights)
u.note.description.1.4=(A last piece of puzzle?)
u.note.description.1.5=(A significant discovery)




u.name.Q=Quaesitum
u.text.Q=When scanning doesn't work
u.page.Q.1=While Thaumometer is a great part of thaumaturge's arsenal, you may encounter items which will resist your attempts to study them with such a simple tool.<BR>There is a certain method suitable both for ancient relics of purpose unknown and mundane items asociated with aspects you yet have to discover. Some may find the process tedious, but nobody doubts its power.<BR>The thaumaturges of old were studying the true nature of items using the device named Quaesitium. You can apply this time-proved method to expand your knowledge of aspects or to investigate interesting artifacts.

u.page.Q.3=The Quaesitium and the normal research table share a number of similarities. They both require scribing tools and paper.  You can boost their efficiency by surrounding them by bookcases or similar objects. <BR>Since intervention is a necessary precondition for knowledge, there is a chance of losing the item you are studying. There are probably some ways to make your actions less destructive, you hope to discover them someday.
u.page.Q.4=Quaesitum can be used to examine any item; however studying powerful artifacts will prove most fruitful. Their design may nudge you towards novel arcane theories, point at the lost places of great import, offer clues to new intriguing questions or even be useful on their own. 



u.name.QAUTOLOOK=Unseen Scribe
u.text.QAUTOLOOK=Quaesitum upgrade
u.page.QAUTOLOOK.1=Drains Cognitio essentia. 

u.name.QAUTOTOUCH=Spectrometry
u.text.QAUTOTOUCH=Quaesitum upgrade
u.page.QAUTOTOUCH.1=This is powerful but the chance of losing item is great.

u.name.VOIDBOOKS=Void Aspected Book Covers
u.text.VOIDBOOKS=Exactly what it whispers on the tin
u.page.VOIDBOOKS.1=You can channel darkness now. Non enchantable. Try not to stare into it too long.

u.name.MAGICBOOKS=Thaumium Book Covers
u.text.MAGICBOOKS=Why nobody had thought about this?
u.page.MAGICBOOKS.1=After carefully studying books, you've realised something. They also hold mystical enchantments very well and can hold powerful magic much better than even expensive armor.  



u.name.ASTRALSNARE=Astral Snare
u.text.ASTRALSNARE=Knowledge is a power, after all
u.page.ASTRALSNARE.1=The curious thing about the sanity checker is that it doesn't need contact with you in order to work. Your experiments showed that the device can interact with redstone comparator even when you aren't nowhere near it. You used to think that sanity checker works by examining user's state of mind, but now you doubt this is the case.<BR>It almost looks like the state of your knowledge isn't entirely contained within your head, which is surprising.
u.page.ASTRALSNARE.2=After some pondering, you've formulated a hypothesis. You know that the reality is divided into two planes: the material plane and the plane of energy, where vis comes from. Could there be another plane, the plane where pure mind resides? Large concentrantions of powerful knowledge cause the raw thought to leak into the material plane, manifesting as warp effects, just as the aura nodes are breaches transfering magical energy from that plane into the material plane. 
u.page.ASTRALSNARE.3=You remember your earlier hunch, the fear that your enemies could use your Sanity Checker to some unknown end. You are suddenly very glad you decided to obfuscate the readings of the device. Could you use this mechanism to track down powerful thaumaturges? This bears further study. <BR>In theory, any magic should create detectable ripples in the fabric of the Third Plane, but you discovered that the mundane matter almost completely blocks them. However, when wizard changes dimensions, there is a split second when the mind is severed from the body; you conjecture you are able to detect these disturbations using a special machine.<BR>This invention allows you to find portals often used by powerful thaumaturges. The higher a damage on their sanity, the more reliable the results.

u.name.ENDERCOMPASS=Ender Compass
u.text.ENDERCOMPASS=By Mr Ibby
u.page.ENDERCOMPASS.1=After carefully studying Eye of Ender, you realised something. You can find End Portal easier.

u.name.VOIDPORTAL=Pocket Plane Discovery
u.text.VOIDPORTAL=What could go wrong?
u.page.VOIDPORTAL.1=You have begun studying the strange energies circulating in the void between the worlds. You have noticed a curious anomaly standing out against the background: a powerful emission of warp from a far away, which doesn't appear to be natural. Such arcane echoes are probably coming from a mind of an unequaled magician hidden in a pocket dimension. 
u.page.VOIDPORTAL.2=The strength of the ripples allows you to triangulate the position of this dimension. You can enter this realm and investigate the secrets underlying its insanity. Of course, such enterprise will be extremely dangerous.<BR>Find a man who knows things man didn't mean to know!



u.name.VOIDGEN=Void Aggregator
u.text.VOIDGEN=How do you operate this thing?
u.page.VOIDGEN.1=You've discovered a strange contraption. The design principles and the purpose remain a mystery to you, but you was able to decipher some of the strange symbols enscribed on it. <BR>You think it uses Vacuous and Tenebrae essentia to infuse iron ore with the primal energy. 
u.page.VOIDGEN.2=Moonlight. 


u.name.VOIDAGG=Advanced Void Aggregator
u.text.VOIDAGG=First steps towards understanding
u.page.VOIDAGG.1=This idea is obvious now, actually.<BR>The process of creating the strange metal made out of darkness involves imbuing the seed with the energy of void and then shaping it into metal using Metallum essentia. These steps are required because the power of void is far too delicate to handle in isolation.<BR>But recently you have discovered another way. To the eyes of sophisticated mage, the mundane iron ore is no more than drops of metal inside the minerals, shielded by stone. It is possible to inject the essence of void directly into these drops, producing the Void Metal Ore.
u.page.VOIDAGG.2=You want to try this transformation in an old-fashioned way. You struggle to understand the workings otherwise. The process is very inefficient.
u.page.VOIDAGG.3=After trying several catalysts, you got an inkling that this system can be expanded.


u.page.VOIDPURE.1=The void metal is not really metal in a strict sense. But now, having seen the void ore, you sense a certain connection...<BR>The process of void purification is distinct yet eerily similar to the process of mundane metal purification.<BR>The result is much easier to process; smelting it will produce twice the normal amount of void metal ingots. You feel like this material will prove useful in the future.
unraveling.research_name.VOIDPURE=Void Purification
unraveling.research_text.VOIDPURE=Witty text

u.name.ANTIBUILDER=Anti Builder

u.name.MAGICMAP=Magic Map

u.name.WITHERCOAL=Petrified Wood

u.name.UNCRAFTING=Arcane Uncrafting

u.name.CURSEDFIRE=Cursed Fire
u.text.CURSEDFIRE=Az-reth, the Great Devourer
u.page.CURSEDFIRE.1=Burns underwater!

u.name.SCRUTINY_INTUITION=Investigation Brilliance
u.text.SCRUTINY_INTUITION=A taste for mysteries
u.page.SCRUTINY_INTUITION.1=You gained an intuitive feeling of where the gaps in your knowledge lie. The chance of getting unknown aspect is greater. You see tooltips. You can examine research notes for unknown aspects. 

u.name.SCRUTINY_SILKTOUCH=Investigation Diligence
u.text.SCRUTINY_SILKTOUCH=Insight into unknown
u.page.SCRUTINY_SILKTOUCH.1=Losing items is annoying. Unfortuantely, intervention is a necessary precondition for knowledge. However, you can limit yourself to only absolutely neccessary experiments, which are guaranteed to give you some new observations to ponder upon. <BR>In other words, you'll still lose items, but you are insured against pointless losses: you'll learn something new after each dissection.

u.name.SCRUTINY_RECYCLING=Investigation Abstraction
u.text.SCRUTINY_RECYCLING=Working with ideas themselves
u.page.SCRUTINY_RECYCLING.1=You can extract useful ideas from research notes. You can break up scrutiny reports into simpler aspects.


u.name.NECROFOCUS=Focus: Necromancy
u.name.NECROFOCUS.1=Archer Upgrade
u.name.BONETREE=Bone Tree

# alternative ways to learn stuff: TT items
# alchemy
# upgradeable TT foci

tc.research_name.eldritch=Eldritch Knowledge
tc.research_lore.eldritch=[TH] A strange culture...
tc.research_page.eldritch.0= The lost culture of the Eldritch<BR>Mystical dungeons and strange artefacts. They managed to create some extremely powerful objects of wonder. You're sure you can try to recreate these things after some further research... <BR><IMG>th:textures/misc/eldritchPicture.png:256:256:256:256:0.5</IMG>

u.name.lost=Lost Knowledge
u.text.lost=[TH] Now it isn't lost any more!
u.page.lost.1=With the help of these long lost and broken artifacts, you think you can can finally begin to understand how they may have once worked... And possibly recreate them... <BR><IMG>unraveling:textures/lostPicture.png:256:256:256:256:0.5</IMG>


# 
# 
# 
# 
# 
#  
# 
# 
# 